# PUBLIC
BASE_CONTRACT_ADDRESS="<Your-Base-Contract-Address>"
BASE_NETWORK_NAME="base-local"
BASE_NETWORK_RPC_URL="http://localhost:8545"
LEDGER_HARDWARE_WALLET_PUB_KEY="<Your-Ethereum-Ledger-Wallet-Public-Key>"

AUDIO_FILE_URL="<Audio-File-URL>"
MERKLE_TREE_ROOT="<Merkle-Tree-Root>"

# DO NOT EXPOSE
BASESCAN_PRIVATE_API_KEY="<Your-Basescan-Private-API-Key>"
WALLET_PRIVATE_KEY_OWNER="<Your-Private-Key>"
WALLET_PRIVATE_KEY_NON_OWNER="<Your-Private-Key>"
